[Settings]
; form types to prefix
; a list for refference https://geckwiki.com/index.php?title=Form_Type_IDs
FormTypes=49,71,113

; symbol to append to recurring challenges
; these will only be marked if challenge is listed above
Recurring=+

[Plugins]
; note that not everything listed may be visible to the player
; for example Prefixer.esp has a quest that will never be visible and can be left empty
; GunRunnersArsenal.esm already has prefixes for challenges that will remain unless another mod removes them
FalloutNV.esm=(NV)
GunRunnersArsenal.esm=
LonesomeRoad.esm=(LR)
OldWorldBlues.esm=(OWB)
HonestHearts.esm==(HH)
DeadMoney.esm=(DM)
Prefixer.esp=