[Settings]

;Ex: FormTypes=10,11,113. See https://geckwiki.com/index.php?title=Form_Type_IDs
FormTypes = 113

;String to append to recurring challenges. Leave empty to disable.
Recurring = +

;Set this to 1 to remove (GRA) tags from challenges.
RemoveGRA = 0


[Plugins]
GunRunnersArsenal.esm = 
LonesomeRoad.esm = (LR)
OldWorldBlues.esm = (OWB)
HonestHearts.esm = (HH)
DeadMoney.esm = (DM)
FalloutNV.esm = (NV)
TaleOfTwoWastelands.esm = (TTW)
