scn QuickDropScript

ref rEquipped1
ref rEquipped2

Begin GameMode
	set rEquipped1 to player.GetEquippedObject MCMQuickDropVars.iEqSlot1
	set rEquipped2 to player.GetEquippedObject MCMQuickDropVars.iEqSlot2

	if (IsKeyPressed MCMQuickDropVars.iKey1 == 1) && (IsKeyPressed MCMQuickDropVars.iKeyAct == 1)
		player.Drop rEquipped1 1
	endif
	
	if (MCMQuickDropVars.iEnableSlot2 == 1)
		if (IsKeyPressed MCMQuickDropVars.iKey2 == 1) && (IsKeyPressed MCMQuickDropVars.iKeyAct == 1)
			player.Drop rEquipped2 1
		endif
	endif
End